[NETWORK]
#network settings
tncport = 3004

[STATION]
#station settings
mycall = GM8BPQ-2
mygrid = IO68VL

[AUDIO]
#audio settings
rx = 8
tx = 16
txaudiolevel = 125

[RADIO]
#radio settings
radiocontrol = disabled
devicename = RIG_MODEL_NETRIGCTL
deviceport = COM99
serialspeed = 19200
pttprotocol = USB
pttport = COM99
data_bits = 8
stop_bits = 1
handshake = None
rigctld_ip = 127.0.0.1
rigctld_port = 0

[TNC]
#tnc settings
scatter = False
fft = False
narrowband = True
fmin = -50.0
fmax = 50.0
qrv = True
rxbuffersize = 16
explorer = False

